{
	"General":
	{
		"BindIP": "127.0.0.1",
		"DNSPort": 53,
		"DNSTCPalso": false,
		"TimeoutMs": 1000
	},
	"ReverseProxies":
	[
		{
			"Names":
			["example"],
			"Dest": "example.com",
			"DestPort": 80
		}
	],
	"HTTPlistenPorts":
	[80],
	"Servers":
	[
		"8.8.8.8",
		"1.1.1.1"
	],
	"Hosts":
	[
		{"IP": "127.0.0.1", "Name": "example."}
	],
	"Cnames":
	[
		{"Name": "aoeu.", "Cname": "example."}
	],
	"Redirect301s":
	[
		{"From": "example", "To": "google.com"}
	],
	"NXoverride":
	[
		"example.com."
	]
}
