{
	"Servers":
	[
		"8.8.8.8",
		"1.1.1.1"
	],
	"Hosts":
	[
		{"IP": "127.0.0.1", "Name": "example"}
	],
	"Cnames":
	[
		{"Name": "aoeu", "Cname": "example"}
	],
	"NXoverride":
	[
		"example.com"
	]
}
